<!DOCTYPE html>
<html lang="pt-br" prefix="og: https://ogp.me/ns/website#">
   <head>
      <title>Acervo digital | Gabriel Mendes </title>
      <!--metadados-->
      <meta charser="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="robots" content="index, follow"/>
      <meta name="description" content="Acervo digital para os projetos desenvolvidos por Gabriel Mendes"/>
      <meta name="keywords" content="projetos, gabriel, desenvolvedor, web, programador, html, css, javascript"/>
      <meta name="creator" content="Gabriel Mendes"/>
      <meta name="author" content="Gabriel Mendes"/>
      <meta name="referrer" content="no-referrer"/>

      <!-- style sheets -->
      <link rel="stylesheet" href="./assets/styles/reset.css"/>
      <link rel="stylesheet" href="./assets/styles/style.css"/>

      <!-- 'Twitter card' and 'Open Graph protocol' -->
      <meta name="twitter:card" content="summary"/>
      <meta property="og:type" content="website"/>
      <meta property="og:site_name" content="Gabriel Mendes portifólio"/>
      <meta property="og:locale" content="pt-BR"/>
      <meta property="og:url" content="https://gabrielmendes47.github.io/"/>
      <meta property="og:title" content="Acervo digital | Gabriel Mendes"/>
      <meta property="og:description" content="Acervo digital para os projetos desenvolvidos por Gabriel Mendes"/>
      <meta property="og:image" content=""/>
   </head>
   <body>
         <header>
            <h1 class="title">Desenvolvedor Front-end</h1>
            <h2 class="subtitle">Made by Gabriel Mendes</h2>
         </header>
   </body>
</html>